suhosin.executor.disable_eval = On
; e modifer requried by many lame plugins :-(
;suhosin.executor.disable_emodifier = On
suhosin.upload.disallow_elf = On
; base64_decode required by many themes
; chmod required to install plugins
; gzinflate to test if w3 super cache is working
suhosin.executor.func.blacklist="phpinfo,eval,exec,passthru,show_source,shell_exec,system,pcntl_exec,popen,pclose,proc_open,proc_nice,proc_terminate,proc_get_status,proc_close,leak,apache_child_terminate,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,escapeshellcmd,escapeshellarg"

