# Block php uploads
SecRule FILES "(?i)\.(txt|html)\d*$" "id:2015061902,log,deny,msg:'Text file upload blocked'"
SecRule FILES "(?i)\.(php|pl|sh|rb|py|csh|exe|com|js|bat)\d*$" "id:2015061909,log,deny,msg:'Script file upload blocked'"

# Block source code injection
SecRule REQUEST_BODY "<\?" "id:2015061903,phase:1,log,deny,msg:'PHP source code injection blocked'"
SecRule REQUEST_URI|QUERY_STRING|ARGS "<\?" "id:2015061908,t:urlDecode,phase:1,log,deny,msg:'PHP source code injection blocked'"

# Block source code disclosure
# FIXME: breaks on compressed content
#SecRule RESPONSE_BODY "<\?" "id:2015061904,phase:4,log,deny,msg:'PHP source code disclosure blocked'"

# Block empty content-type headers, because it can circumvent our tests
#SecRule &REQUEST_HEADERS:Content-Type "@eq 0" "id:2015061905,phase:4,t:none,log,deny,msg:'Missing Mime Type Header'"
#SecRule REQUEST_HEADERS:Content-Type "^$" "id:2015061906,phase:4,t:none,log,deny,msg:'Empty Mime Type Header'"

# Block Directory traversal attacks
SecRule REQUEST_URI|REQUEST_FILENAME|ARGS|QUERY_STRING "\.\./" "id:2015061907,t:urlDecode,phase:1,log,deny,msg:'Directory traversal forbidden'"
